{
  "name": "astrogallery",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prettier": "prettier --write . --plugin=prettier-plugin-astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.4.1",
    "@astrojs/mdx": "^2.1.1",
    "@splidejs/splide": "^4.1.4",
    "astro": "^4.3.5",
    "open-props": "^1.6.18",
    "sass": "^1.70.0",
    "sharp": "^0.33.2",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0"
  }
}
